#!/usr/bin/expect -f

set timeout 60
set host "shell.r6.websupport.sk"
set port "your-ssh-port"
set user "your-ssh-username"
set pass "your-ssh-password"
set subsite_url "https://larsenevans.com/gold-taxi"

send_user "Connecting to Websupport SSH to deploy CPT configurations...\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host -p $port
expect {
    "*password:*" {
        send "$pass\r"
    }
}

expect {
    "*$*" {
        send "cd \$(dirname \$(find ~ -name \"wp-config.php\" | head -n 1))\r"
    }
}

# Create mu-plugins directory if it doesn't exist
expect {
    "*$*" {
        send "mkdir -p wp-content/mu-plugins\r"
    }
}

# Write the Custom Post Type plugin to mu-plugins
expect {
    "*$*" {
        send {cat << 'EOF' > wp-content/mu-plugins/gold-taxi-cpt.php
<?php
/*
Plugin Name: Gold Taxi Custom Post Types Configurator
Description: Registers Custom Post Types for Gold-Taxi App and exposes metadata to REST API.
Version: 1.0
Author: Nexify Studio
*/

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// 1. Register Custom Post Types
add_action( 'init', 'gold_taxi_register_cpts' );
function gold_taxi_register_cpts() {
    $cpts = array(
        'services' => array('singular' => 'Service', 'plural' => 'Services'),
        'booking' => array('singular' => 'Booking', 'plural' => 'Bookings'),
        'events' => array('singular' => 'Event', 'plural' => 'Events'),
        'faq' => array('singular' => 'FAQ', 'plural' => 'FAQs'),
        'notification' => array('singular' => 'Notification', 'plural' => 'Notifications'),
        'invoices' => array('singular' => 'Invoice', 'plural' => 'Invoices')
    );

    foreach ($cpts as $slug => $names) {
        $labels = array(
            'name' => $names['plural'],
            'singular_name' => $names['singular']
        );

        $args = array(
            'labels' => $labels,
            'public' => true,
            'has_archive' => true,
            'show_in_rest' => true, // Exposes CPT to REST API
            'supports' => array('title', 'editor', 'custom-fields', 'thumbnail', 'excerpt'),
            'taxonomies' => array('category', 'post_tag')
        );

        register_post_type($slug, $args);
    }
}

// 2. Expose Meta Fields as Top-Level REST Keys
add_action( 'rest_api_init', 'gold_taxi_register_rest_fields' );
function gold_taxi_register_rest_fields() {
    // 2.1 Invoices Fields
    register_rest_field('invoices', 'amount', array(
        'get_callback' => function($post) { return (float) get_post_meta($post['id'], 'amount', true); },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'amount', (float)$value); },
        'schema' => array('type' => 'number')
    ));
    register_rest_field('invoices', 'issue_date', array(
        'get_callback' => function($post) { return get_post_meta($post['id'], 'issue_date', true); },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'issue_date', $value); },
        'schema' => array('type' => 'string')
    ));
    register_rest_field('invoices', 'due_date', array(
        'get_callback' => function($post) { return get_post_meta($post['id'], 'due_date', true); },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'due_date', $value); },
        'schema' => array('type' => 'string')
    ));
    register_rest_field('invoices', 'paid_date', array(
        'get_callback' => function($post) { 
            $d = get_post_meta($post['id'], 'paid_date', true); 
            return $d ? $d : null; 
        },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'paid_date', $value); },
        'schema' => array('type' => 'string', 'null' => true)
    ));

    // 2.2 Booking Fields
    register_rest_field('booking', 'service_id', array(
        'get_callback' => function($post) { return (int) get_post_meta($post['id'], 'service_id', true); },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'service_id', (int)$value); },
        'schema' => array('type' => 'integer')
    ));
    register_rest_field('booking', 'time_slot', array(
        'get_callback' => function($post) { return get_post_meta($post['id'], 'time_slot', true); },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'time_slot', $value); },
        'schema' => array('type' => 'string')
    ));
    register_rest_field('booking', 'status', array(
        'get_callback' => function($post) { return get_post_meta($post['id'], 'status', true); },
        'update_callback' => function($value, $post) { return update_post_meta($post->ID, 'status', $value); },
        'schema' => array('type' => 'string')
    ));

    // 2.3 Services Fields
    register_rest_field('services', 'price_per_km', array(
        'get_callback' => function($post) { return (float) get_post_meta($post['id'], 'price_per_km', true); },
        'schema' => array('type' => 'number')
    ));
    register_rest_field('services', 'capacity', array(
        'get_callback' => function($post) { return (int) get_post_meta($post['id'], 'capacity', true); },
        'schema' => array('type' => 'integer')
    ));
}
EOF
}
        send "\r"
    }
}

# Delete existing mock data to start clean
expect {
    "*$*" {
        send "wp post delete \$(wp post list --post_type=invoices --format=ids --url=$subsite_url) --force --url=$subsite_url 2>/dev/null || true\r"
    }
}

# Create new mock invoices via WP-CLI on the gold-taxi subsite
expect {
    "*$*" {
        send_user "Creating mock invoice 1...\n"
        send "INV1=\$(wp post create --post_type=invoices --post_title=FA-2026-901 --post_status=publish --porcelain --url=$subsite_url)\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV1 amount 1500.00 --url=$subsite_url\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV1 issue_date '2026-05-15T00:00:00' --url=$subsite_url\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV1 due_date '2026-05-29T00:00:00' --url=$subsite_url\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV1 paid_date '2026-05-30T00:00:00' --url=$subsite_url\r"
    }
}

expect {
    "*$*" {
        send_user "Creating mock invoice 2 (overdue)...\n"
        send "INV2=\$(wp post create --post_type=invoices --post_title=FA-2026-902 --post_status=publish --porcelain --url=$subsite_url)\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV2 amount 2800.00 --url=$subsite_url\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV2 issue_date '2026-03-01T00:00:00' --url=$subsite_url\r"
    }
}
expect {
    "*$*" {
        send "wp post meta update \$INV2 due_date '2026-03-15T00:00:00' --url=$subsite_url\r"
    }
}

# Verify the CPT endpoint returns correct JSON structure
expect {
    "*$*" {
        send_user "\nTesting REST API endpoint...\n"
        send "curl -s \"$subsite_url/wp-json/wp/v2/invoices\" | grep -o '\"issue_date\":\"\[^\"]*\"' | head -n 2\r"
    }
}

expect {
    "*$*" {
        send "exit\r"
    }
}

expect eof
