#!/usr/bin/expect -f

set timeout 60
set host "shell.r6.websupport.sk"
set port "25840"
set user "uid6030767"
set pass "ee48cab88f"
set subsite_slug "gold-taxi"
set subsite_url "https://larsenevans.com/gold-taxi"
set admin_email "magnusevans@larsenevans.com"

send_user "Connecting to SSH server at $host:$port...\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host -p $port

expect {
    "*password:*" {
        send "$pass\r"
    }
    timeout {
        send_user "Connection timed out waiting for password prompt.\n"
        exit 1
    }
}

expect {
    "*$*" {
        send_user "Connected successfully!\n"
    }
    "*#*" {
        send_user "Connected successfully!\n"
    }
    timeout {
        send_user "Connection timed out waiting for shell prompt.\n"
        exit 1
    }
}

send_user "Locating WordPress root directory...\n"
send "cd \$(dirname \$(find ~ -name \"wp-config.php\" | head -n 1))\r"
expect {
    "*$*" {}
}

send_user "Patching wp-config.php and .htaccess for DB host and JWT Auth...\n"
send {cat << 'EOF' > patch_wp.php
<?php
$file = 'wp-config.php';
if (!file_exists($file)) {
    echo "ERROR: wp-config.php not found\n";
    exit(1);
}
$content = file_get_contents($file);

// Patch DB_HOST
if (strpos($content, 'mariadb105') === false) {
    $content = str_replace(
        "define( 'DB_HOST', 'localhost' );",
        "define( 'DB_HOST', defined( 'WP_CLI' ) ? 'mariadb105.websupport.sk' : 'localhost' );",
        $content
    );
    echo "DB_HOST patched\n";
} else {
    echo "DB_HOST already patched\n";
}

// Patch JWT Auth constants
if (strpos($content, 'JWT_AUTH_SECRET_KEY') === false) {
    $jwt = "\n\n/* JWT Auth Configuration */\ndefine( 'JWT_AUTH_SECRET_KEY', 'd30440856e_jwt_secret_key_987654321' );\ndefine( 'JWT_AUTH_CORS_ENABLE', true );\n";
    $pos = strpos($content, "define( 'DB_HOST'");
    if ($pos !== false) {
        $end = strpos($content, "\n", $pos);
        $content = substr_replace($content, $jwt, $end + 1, 0);
    } else {
        $content .= $jwt;
    }
    echo "JWT Auth constants added\n";
} else {
    echo "JWT Auth constants already exist\n";
}

// Patch .htaccess for JWT
$htaccess = '.htaccess';
if (file_exists($htaccess)) {
    $ht_content = file_get_contents($htaccess);
    if (strpos($ht_content, 'HTTP_AUTHORIZATION') === false) {
        $rule = "\nRewriteCond %{HTTP:Authorization} ^(.*)\nRewriteRule ^(.*)$ - [E=HTTP_AUTHORIZATION:%1]\n";
        $pos = strpos($ht_content, "RewriteEngine On");
        if ($pos !== false) {
            $ht_content = substr_replace($ht_content, $rule, $pos + strlen("RewriteEngine On"), 0);
        } else {
            $ht_content = "RewriteEngine On\n" . $rule . $ht_content;
        }
        file_put_contents($htaccess, $ht_content);
        echo ".htaccess patched for JWT Auth\n";
    } else {
        echo ".htaccess already configured for JWT Auth\n";
    }
} else {
    $ht_content = "RewriteEngine On\nRewriteCond %{HTTP:Authorization} ^(.*)\nRewriteRule ^(.*)$ - [E=HTTP_AUTHORIZATION:%1]\n";
    file_put_contents($htaccess, $ht_content);
    echo ".htaccess created and patched for JWT Auth\n";
}

file_put_contents($file, $content);
echo "Patch complete\n";
EOF
}
send "\r"
expect {
    "*$*" {}
}
send "php patch_wp.php && rm patch_wp.php\r"
expect {
    "*$*" {}
}

send_user "Checking if WordPress CLI (wp) is available...\n"
send "wp --version\r"
expect {
    "WP-CLI" {
        send_user "WP-CLI is available.\n"
    }
    timeout {
        send_user "WP-CLI check timed out.\n"
    }
}

send_user "Listing multisite network sites...\n"
send "wp site list --fields=url\r"
expect {
    "*$*" {}
}

send_user "Creating subsite '$subsite_slug' if it doesn't exist...\n"
# We run wp site create with a simple title to avoid quoting issues with spaces.
send "wp site create --slug=$subsite_slug --title=GoldTaxi --email=$admin_email\r"
expect {
    "*$*" {}
}

send_user "Updating subsite title to 'Gold Taxi'...\n"
# Update the title dynamically via wp eval with a space-free string (using chr(32)) to prevent shell splitting.
send "wp eval 'switch_to_blog(get_blog_id_from_url(\"larsenevans.com\",\"/gold-taxi/\"));update_option(\"blogname\",\"Gold\".chr(32).\"Taxi\");'\r"
expect {
    "*$*" {}
}

send_user "Installing JWT Auth plugin if missing...\n"
send "wp plugin install jwt-auth\r"
expect {
    -re "installed successfully|already installed|Success" {
        expect {
            "*$*" {}
        }
    }
    "*$*" {}
}

send_user "Activating plugins on subsite...\n"
# Activate WooCommerce
send "wp plugin activate woocommerce --url=$subsite_url\r"
expect {
    "*$*" {}
}

# Activate JWT Auth
send "wp plugin activate jwt-auth --url=$subsite_url\r"
expect {
    "*$*" {}
}

# Activate JetEngine if installed in network
send "wp plugin activate jet-engine --url=$subsite_url\r"
expect {
    "*$*" {}
}

send_user "WordPress Setup Script Completed!\n"
send "exit\r"
expect eof
